.promo__container {
  margin: 0 auto;
  padding: 60px 80px;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 478px;
  column-gap: 16px;
}

.promo__text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dark-primary);
  padding: 64px 75px 56px 64px;
}

.promo__text-title {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  color: var(--white);
}

.promo__text-subtitle {
  margin: 12px 0 0;
  font-family: "Satoshi";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
}

.promo__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 820px) {
  .promo__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 24px;
  }

  .promo__img {
    grid-area: 2 / 1;
  }
}

@media screen and (max-width: 800px) {
  .promo__container {
    padding: 45px 50px;
  }

  .promo__text-container {
    padding: 36px 32px 30px;
  }

  .promo__text-title {
    font-size: 20px;
    line-height: 140%;
  }

  .promo__text-subtitle {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 56px;
  }
}

@media screen and (max-width: 600px) {
  .promo__container {
    padding: 32px 25px;
  }
}
